html {
	height: 100%;
	body {
		height: 100%;
		background-color: transparent;
		/* Hack to enable hardware acceleration*/
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		overflow-x: hidden;


		#root {
			height: 100%;

			> * {
				height : 100%;
			}
		}

		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
			supported by Chrome and Opera */
		}
	}
}